BASE_URL=
CLIENT_BASE_URL=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
VERIFICATION_JWT_SECRET=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_ADMIN=
MAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=